# Cura_HealthCare_Services_Web_Automation_BDD_Framework

./: Cura.xml  Cura_HealthCare_Services_Web_Automation - Shortcut.lnk  pom.xml
allure-results/: 62316a62-352f-4a3c-b788-dd48e62ba985-container.json  8ddab330-d68d-4e48-b29d-bda0ffbacd27-container.json  a699aa54-b041-40e8-a245-eec93236aa3b-container.json
src/main/java/LibraryFiles/: DriverFactory.java  PropertyFile.properties  UtilityClass.java
src/main/java/Pages/: AppointmentPage.java  HistoryPage.java  HomePage.java  LoginPage.java  ProfileAndLogoutPage.java
src/test/java/Features/: Cure_Heath.feature
src/test/java/Hooks/: CoreHooks.java
src/test/java/Runners/: TestRunner.java
src/test/java/Steps/: StepDefination.java
